{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InterbetConnectionString": "Data Source=Saaramsha;Initial Catalog=Interbet;Integrated Security=True"
}
